================================================================================
========================= INFORMASI DATASET - TAHAP 1 ==========================
================================================================================

File source: data/raw/DATA (1).csv
Encoding: utf-8
Jumlah baris: 145
Jumlah kolom: 33
Total data points: 4,785
Memory usage: 44.63 KB

Kolom:
   1. STUDENT ID
   2. 1
   3. 2
   4. 3
   5. 4
   6. 5
   7. 6
   8. 7
   9. 8
  10. 9
  11. 10
  12. 11
  13. 12
  14. 13
  15. 14
  16. 15
  17. 16
  18. 17
  19. 18
  20. 19
  21. 20
  22. 21
  23. 22
  24. 23
  25. 24
  26. 25
  27. 26
  28. 27
  29. 28
  30. 29
  31. 30
  32. COURSE ID
  33. GRADE

Target column: GRADE
Target classes: [np.int64(0), np.int64(1), np.int64(2), np.int64(3), np.int64(4), np.int64(5), np.int64(6), np.int64(7)]
