================================================================================
====================== TENSORFLOW MODEL EVALUATION REPORT ======================
================================================================================

Kelompok 8: Rahma Fitria Tunnisa & Rahmawati
Judul: Implementasi Arsitektur MLP Berbasis TensorFlow
TensorFlow Version: 2.20.0
Keras Version: 3.13.0

================================================================================
1. MLP BASELINE (TENSORFLOW/KERAS)
================================================================================
Performance:
  Accuracy : 0.1379 (13.79%)
  Precision: 0.0837
  Recall   : 0.1379
  F1-Score : 0.1040

================================================================================
2. MLP OPTIMIZED (BEST MODEL - TENSORFLOW)
================================================================================
Best Parameters Found:
  hidden_units_1: 64
  hidden_units_2: 32
  dropout_rate: 0.2
  learning_rate: 0.001

Performance:
  Accuracy : 0.1724 (17.24%)
  Precision: 0.1466
  Recall   : 0.1724
  F1-Score : 0.1480

================================================================================
3. SVM (COMPARISON)
================================================================================
Performance:
  Accuracy : 0.3103 (31.03%)
  Precision: 0.1942
  Recall   : 0.3103
  F1-Score : 0.2000

================================================================================
4. COMPARISON SUMMARY
================================================================================
Best Model   : SVM
Best Accuracy: 0.3103 (31.03%)

MLP (TensorFlow) vs SVM:
  Hasil: SVM lebih baik 44.44% dibandingkan MLP

================================================================================
5. CLASSIFICATION REPORT (MLP OPTIMIZED)
================================================================================
              precision    recall  f1-score   support

           0       0.00      0.00      0.00         2
           1       0.00      0.00      0.00         7
           2       0.20      0.20      0.20         5
           3       0.25      0.25      0.25         4
           4       0.00      0.00      0.00         2
           5       0.25      0.67      0.36         3
           6       0.00      0.00      0.00         3
           7       0.50      0.33      0.40         3

    accuracy                           0.17        29
   macro avg       0.15      0.18      0.15        29
weighted avg       0.15      0.17      0.15        29
