================================================================================
====================== TENSORFLOW MODEL EVALUATION REPORT ======================
================================================================================

Kelompok 8: Rahma Fitria Tunnisa & Rahmawati
Judul: Implementasi Arsitektur MLP Berbasis TensorFlow
TensorFlow Version: 2.20.0
Keras Version: 3.13.0

================================================================================
1. MLP BASELINE (TENSORFLOW/KERAS)
================================================================================
Performance:
  Accuracy : 0.2069 (20.69%)
  Precision: 0.2032
  Recall   : 0.2069
  F1-Score : 0.1947

================================================================================
2. MLP OPTIMIZED (BEST MODEL - TENSORFLOW)
================================================================================
Best Parameters Found:
  hidden_units_1: 64
  hidden_units_2: 50
  dropout_rate: 0.2
  learning_rate: 0.001

Performance:
  Accuracy : 0.1379 (13.79%)
  Precision: 0.1523
  Recall   : 0.1379
  F1-Score : 0.1376

================================================================================
3. SVM (COMPARISON)
================================================================================
Performance:
  Accuracy : 0.3103 (31.03%)
  Precision: 0.1942
  Recall   : 0.3103
  F1-Score : 0.2000

================================================================================
4. COMPARISON SUMMARY
================================================================================
Best Model   : SVM
Best Accuracy: 0.3103 (31.03%)

MLP (TensorFlow) vs SVM:
  Hasil: SVM lebih baik 55.56% dibandingkan MLP

================================================================================
5. CLASSIFICATION REPORT (MLP OPTIMIZED)
================================================================================
              precision    recall  f1-score   support

           0       1.00      0.50      0.67         2
           1       0.00      0.00      0.00         7
           2       0.20      0.20      0.20         5
           3       0.17      0.25      0.20         4
           4       0.00      0.00      0.00         2
           5       0.25      0.33      0.29         3
           6       0.00      0.00      0.00         3
           7       0.00      0.00      0.00         3

    accuracy                           0.14        29
   macro avg       0.20      0.16      0.17        29
weighted avg       0.15      0.14      0.14        29
